AUTH_SECRET=aea
NEXTAUTH_URL=http://localhost:9000/api/auth
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100
GOOGLE_CLIENT_ID=772391332677-3eqcgq3878sjrhjv7nun5drsjso1620r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=649228150779365
FACEBOOK_CLIENT_SECRET=08d7071fc0a7ce0a7dba9d77e9e48f65
NEXT_PUBLIC_STORAGE_URL=https://pub-3d37c601c64a44ff8ec0a62bc03016eb.r2.dev
NEXT_PUBLIC_COND2=desarrollo
# NEXT_PUBLIC_IZIPAGO=13390147:publickey_C2n8f0BEMePcz4jJPCQkSsIUQUVFo8NKLRHlvSv64UNiN
NEXT_PUBLIC_IZIPAGO=13390147:testpublickey_onswDUKvT9D4OCPBfbkLHmfuK8GVeWyy4mh0eNjBNUrc0


# Contador
NEXT_PUBLIC_CONTADOR=02/21/2025 23:59:59
NEXT_PUBLIC_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmp/MoAkBo4TmXytNlhsrbfVjV+ii0eOVpZC3t4TTIoDrLuPH3vx9sgw1nAP6T6Bh/hVAcadZhAMTfGaL0rB7JrFdMlOXIiyIjN5uc6/Pn49VWOxhPq1zPDnDTOMfVKONZ4EYgup3h/UeWDpP3/lyCv5U1pF9INMplrq0QvUSDJwuyDvu41QPVz7WU87dFk8mXaQeB0FrSLkv4BGVi4ficzhPJ0ITtb8o4zoQatuXdZjkM90RrATOUsUUAKVwGhPJxqZgpn99lAaVUQ9zT9phpK33Yq8t8zStBE3gpbHBLNMAWKmcdes43vjyfcPXkprFNm2pG11Vn+S4/vZRbk9TewIDAQAB\n-----END PUBLIC KEY-----"
